// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
		font-family: @mainText;
		font-color: @mainTextColor;
		line-height: 1.25em;
}

// Container

.container {
	max-width: 800px;
	media(max-width: 500px) {
	}
}


// Variables

@headerFont: 'Comfortaa', cursive;
@headerColor: #A1DAD7;
@mainText: 'Roboto Condensed', sans-serif;
@mainTextColor: #013E62;
@bullet: "\25B9";

// MixIns

.navPlacement() {
	display: flex;
	justify-content: center;
	align-items: center;
	.sectionMargins;
}

.sectionMargins() {
	margin: 20px auto;

}

.links() {
	font-family: @mainText;
	color: @mainTextColor;
	text-decoration: none;
}

// Elements

h1, h2, h3 {
	color: @headerColor;
	font-family: @headerFont;
	}
	
	ul {
		list-style: none;
	}

	ul li::before {
		content: @bullet;
		font-size: 1.25em;
		color: @headerColor;
	}

// Nav

nav {
	.navPlacement;
	a {
		.links;
		margin: 0 50px;
	}
	a:hover {
		color: @headerColor;
	}
}


// Main Content

.left-content {
	margin-left: 150px;
}

.right-content {
	display: flex;

	margin-left: 700px;

}